# This is the resource bundle for Panel de Sincronizacion

#XTIT: Application name
appTitle=Panel de Sincronizacion

#YDES: Application description
appDescription=Master Data Synchronization Panel

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Panel de Sincronizacion

#XTIT: Worklist page title
worklistTitle=Panel de Sincronizacion

#XTIT: Table view title
worklistTableTitle=<EpssPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Epss> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <EpssPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<Epss> ({0})

#XTIT: The title of the column containing the EpsDescripcion of Epss
tableNameColumnTitle=<EpsDescripcion>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <EpssPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Panel de Sincronizacion

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Epss> Details

#XTIT: Object page title
objectTitle=<Epss>


#XTIT: Label for the EpsDescripcion
EpsDescripcionLabel=EpsDescripcion


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Panel de Sincronizacion - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Epss not found text is displayed when there is no Epss with this id
noObjectFoundText=This <Epss> is not available

#YMSG: The Epss not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <EpssPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.